<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Sound Slam</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            text-align: center;
            color: white;
            background: url('/static/images/wwe-13-cm-punk-sm-pank-fillip.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        #start-screen {
            max-width: 600px;
            margin: 200px auto;
            padding: 20px;
            background: rgba(0, 0, 0, 0.85);
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 15px white;
        }
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title-container img {
            height: 60px;
            margin-right: 10px;
        }
        .title-container h1 {
            font-size: 50px;
            margin: 0;
            color: white;
        }
        #start-screen h1 {
            font-size: 60px;
            color: white;
        }
        #start-screen button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 24px;
            background-color: #FF1A1A;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }
        #start-screen button:hover {
            background-color: #E50000;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="start-screen">
        <div class="title-container">
            <img src="/static/images/World-Wrestling-Entertainment-WWE-Logo-2014.png" alt="WWE Logo">
            <h1>Sound Slam</h1>
        </div>
        <h1>Are You Ready?</h1>
        <button onclick="startGame()">Hell Yeah!</button>
    </div>

    <!-- CM Punk Audio -->
    <audio id="cm-punk-theme" src="/static/audio/cm_punk_full.mp3" autoplay loop></audio>

    <script>
        // Save audio status to localStorage when the page loads
        localStorage.setItem('audioPlayed', 'true');

        // Function to start the game
        function startGame() {
            window.location.href = "/choose_level"; // Redirect to the level selection page
        }
    </script>
</body>
</html>
